# NpcProtector

./: .gitignore  NpcProtector.sln  README.md
NpcProtector/: NpcProtector.csproj  Program.cs  SynthesisMeta.json
NpcProtector/Data/: settings.json
NpcProtector/Settings/: Settings.cs
